set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name FAMILY "MAX 10"
#============================================================
# SW
#============================================================
set_location_assignment PIN_C10 -to CID[0]
set_location_assignment PIN_C11 -to CID[1]
set_location_assignment PIN_D12 -to CID[2]
set_location_assignment PIN_C12 -to COIN
#set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to COLLECTTICKET
#set_location_assignment PIN_A13 -to SW[6]
#set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to M
set_location_assignment PIN_F15 -to RESET
#============================================================
# LED
#============================================================
set_location_assignment PIN_A8 -to COIN_ACCEPT
set_location_assignment PIN_A9 -to COIN_COLLECT
set_location_assignment PIN_A10 -to COIN_EJECT
#set_location_assignment PIN_B10 -to LEDR[3]
#set_location_assignment PIN_D13 -to LEDR[4]
#set_location_assignment PIN_C13 -to LEDR[5]
#set_location_assignment PIN_E14 -to LEDR[6]
#set_location_assignment PIN_D14 -to LEDR[7]
#set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to PRINT
#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_P11 -to MCLK
#============================================================
# KBD
#============================================================
set_location_assignment PIN_W5   -to LIN[0]
set_location_assignment PIN_AA14 -to LIN[1]
set_location_assignment PIN_W12  -to LIN[2]
set_location_assignment PIN_AB12 -to LIN[3]
set_location_assignment PIN_AB11 -to COL[0]
set_location_assignment PIN_AB10 -to COL[1]
set_location_assignment PIN_AA9  -to COL[2]
set_location_assignment PIN_AA8  -to COL[3]
#============================================================
# 7 SEGMENTS DISPLAY
#============================================================
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
#============================================================
# LCD
#============================================================
set_location_assignment PIN_W8  -to RS_OUT
set_location_assignment PIN_V5  -to EN_OUT
set_location_assignment PIN_AA15 -to D_OUT[0]
set_location_assignment PIN_W13  -to D_OUT[1]
set_location_assignment PIN_AB13 -to D_OUT[2]
set_location_assignment PIN_Y11  -to D_OUT[3]
set_location_assignment PIN_W11  -to D_OUT[4]
set_location_assignment PIN_AA10 -to D_OUT[5]
set_location_assignment PIN_Y8   -to D_OUT[6]
set_location_assignment PIN_Y7   -to D_OUT[7]
